#====================================================================================================
# HTTP SERVICE
#====================================================================================================
dcdt.http.service.task.exec.pool.size.core=1
dcdt.http.service.task.exec.pool.size.max=5

#====================================================================================================
# HTTP SERVICE SERVER
#====================================================================================================
dcdt.http.service.server.backlog=1000
dcdt.http.service.server.connect.timeout=#{ T(gov.hhs.onc.dcdt.utils.ToolDateUtils).MS_IN_SEC * 5 }
dcdt.http.service.server.content.len.max=#{ T(gov.hhs.onc.dcdt.utils.ToolDataUtils).BYTES_IN_MB * 5 }
dcdt.http.service.server.read.timeout=#{ T(gov.hhs.onc.dcdt.utils.ToolDateUtils).MS_IN_SEC * 15 }
dcdt.http.service.server.task.exec.pool.size.core=1
dcdt.http.service.server.task.exec.pool.size.max=5
dcdt.http.service.server.write.timeout=#{ T(gov.hhs.onc.dcdt.utils.ToolDateUtils).MS_IN_SEC * 15 }

#====================================================================================================
# HTTP SERVICE SERVER REQUEST
#====================================================================================================
dcdt.http.service.server.req.task.exec.keep.alive=5
dcdt.http.service.server.req.task.exec.pool.size.max=1000
