#====================================================================================================
# LDAP SERVICE
#====================================================================================================
dcdt.ldap.service.task.exec.pool.size.core=1
dcdt.ldap.service.task.exec.pool.size.max=5

#====================================================================================================
# LDAP SERVICE SERVER
#====================================================================================================
dcdt.ldap.service.server.task.exec.pool.size.core=1
dcdt.ldap.service.server.task.exec.pool.size.max=5
dcdt.ldap.service.server.directory.service.1.dir=${dcdt.instance.ldap.dir}/ldap1
dcdt.ldap.service.server.directory.service.2.dir=${dcdt.instance.ldap.dir}/ldap2
dcdt.ldap.service.server.directory.service.3.dir=${dcdt.instance.ldap.dir}/ldap3
