#====================================================================================================
# MODULE SERVICE PARENT
#====================================================================================================

dcdt.module.dcdt-service-parent.groupId=%{project.module.dcdt-service-parent.groupId}
dcdt.module.dcdt-service-parent.artifactId=%{project.module.dcdt-service-parent.artifactId}
dcdt.module.dcdt-service-parent.version=%{project.module.dcdt-service-parent.version}
dcdt.module.dcdt-service-parent.name=%{project.module.dcdt-service-parent.name}
dcdt.module.dcdt-service-parent.description=%{project.module.dcdt-service-parent.description}

#====================================================================================================
# MODULE SERVICE PARENT BUILD
#====================================================================================================

dcdt.module.dcdt-service-parent.build.timestamp=%{project.module.dcdt-service-parent.build.timestamp}

#====================================================================================================
# MODULE SERVICE PARENT GIT
#====================================================================================================

dcdt.module.dcdt-service-parent.git.author=%{project.module.dcdt-service-parent.git.build.user.name}
dcdt.module.dcdt-service-parent.git.branch=%{project.module.dcdt-service-parent.git.branch}
dcdt.module.dcdt-service-parent.git.commit.id=%{project.module.dcdt-service-parent.git.commit.id}
dcdt.module.dcdt-service-parent.git.commit.id.short=%{project.module.dcdt-service-parent.git.commit.id.abbrev}
dcdt.module.dcdt-service-parent.git.commit.timestamp=%{project.module.dcdt-service-parent.git.commit.time}
dcdt.module.dcdt-service-parent.git.url=%{project.module.dcdt-service-parent.git.remote.origin.url}
