#====================================================================================================
# MODULE WEB PARENT
#====================================================================================================

dcdt.module.dcdt-web-parent.groupId=%{project.module.dcdt-web-parent.groupId}
dcdt.module.dcdt-web-parent.artifactId=%{project.module.dcdt-web-parent.artifactId}
dcdt.module.dcdt-web-parent.version=%{project.module.dcdt-web-parent.version}
dcdt.module.dcdt-web-parent.name=%{project.module.dcdt-web-parent.name}
dcdt.module.dcdt-web-parent.description=%{project.module.dcdt-web-parent.description}

#====================================================================================================
# MODULE WEB PARENT BUILD
#====================================================================================================

dcdt.module.dcdt-web-parent.build.timestamp=%{project.module.dcdt-web-parent.build.timestamp}

#====================================================================================================
# MODULE WEB PARENT GIT
#====================================================================================================

dcdt.module.dcdt-web-parent.git.author=%{project.module.dcdt-web-parent.git.build.user.name}
dcdt.module.dcdt-web-parent.git.branch=%{project.module.dcdt-web-parent.git.branch}
dcdt.module.dcdt-web-parent.git.commit.id=%{project.module.dcdt-web-parent.git.commit.id}
dcdt.module.dcdt-web-parent.git.commit.id.short=%{project.module.dcdt-web-parent.git.commit.id.abbrev}
dcdt.module.dcdt-web-parent.git.commit.timestamp=%{project.module.dcdt-web-parent.git.commit.time}
dcdt.module.dcdt-web-parent.git.url=%{project.module.dcdt-web-parent.git.remote.origin.url}
