#====================================================================================================
# DNS SERVICE
#====================================================================================================
dcdt.service.dns.task.exec.pool.size.core=1
dcdt.service.dns.task.exec.pool.size.max=5

#====================================================================================================
# DNS SERVICE SERVER
#====================================================================================================
dcdt.service.dns.server.backlog=1000
dcdt.service.dns.server.task.exec.pool.size.core=1
dcdt.service.dns.server.task.exec.pool.size.max=5

#====================================================================================================
# DNS SERVICE SERVER REQUEST
#====================================================================================================
dcdt.service.dns.server.req.task.exec.keep.alive=5
dcdt.service.dns.server.req.task.exec.pool.size.max=1000
