#====================================================================================================
# DNS SERVICE
#====================================================================================================
dcdt.dns.service.task.exec.pool.size.core=1
dcdt.dns.service.task.exec.pool.size.max=5

#====================================================================================================
# DNS SERVICE SERVER
#====================================================================================================
dcdt.dns.service.server.backlog=1000
dcdt.dns.service.server.task.exec.pool.size.core=1
dcdt.dns.service.server.task.exec.pool.size.max=5

#====================================================================================================
# DNS SERVICE SERVER REQUEST
#====================================================================================================
dcdt.dns.service.server.req.task.exec.keep.alive=5
dcdt.dns.service.server.req.task.exec.pool.size.max=1000
