#====================================================================================================
# MODULE PARENT
#====================================================================================================

dcdt.module.dcdt-parent.groupId=%{project.module.dcdt-parent.groupId}
dcdt.module.dcdt-parent.artifactId=%{project.module.dcdt-parent.artifactId}
dcdt.module.dcdt-parent.version=%{project.module.dcdt-parent.version}
dcdt.module.dcdt-parent.name=%{project.module.dcdt-parent.name}
dcdt.module.dcdt-parent.description=%{project.module.dcdt-parent.description}

#====================================================================================================
# MODULE
#====================================================================================================

dcdt.module.%{project.artifactId}.groupId=%{project.groupId}
dcdt.module.%{project.artifactId}.artifactId=%{project.artifactId}
dcdt.module.%{project.artifactId}.version=%{project.version}
dcdt.module.%{project.artifactId}.name=%{project.name}
dcdt.module.%{project.artifactId}.description=%{project.description}

#====================================================================================================
# MODULE PARENT BUILD
#====================================================================================================

dcdt.module.dcdt-parent.build.timestamp=%{project.module.dcdt-parent.build.timestamp}

#====================================================================================================
# MODULE BUILD
#====================================================================================================

dcdt.module.%{project.artifactId}.build.timestamp=%{project.build.timestamp}

#====================================================================================================
# MODULE PARENT GIT
#====================================================================================================

dcdt.module.dcdt-parent.git.author=%{project.module.dcdt-parent.git.build.user.name}
dcdt.module.dcdt-parent.git.branch=%{project.module.dcdt-parent.git.branch}
dcdt.module.dcdt-parent.git.commit.id=%{project.module.dcdt-parent.git.commit.id}
dcdt.module.dcdt-parent.git.commit.id.short=%{project.module.dcdt-parent.git.commit.id.abbrev}
dcdt.module.dcdt-parent.git.commit.timestamp=%{project.module.dcdt-parent.git.commit.time}
dcdt.module.dcdt-parent.git.url=%{project.module.dcdt-parent.git.remote.origin.url}

#====================================================================================================
# MODULE GIT
#====================================================================================================

dcdt.module.%{project.artifactId}.git.author=%{project.git.build.user.name}
dcdt.module.%{project.artifactId}.git.branch=%{project.git.branch}
dcdt.module.%{project.artifactId}.git.commit.id=%{project.git.commit.id}
dcdt.module.%{project.artifactId}.git.commit.id.short=%{project.git.commit.id.abbrev}
dcdt.module.%{project.artifactId}.git.commit.timestamp=%{project.git.commit.time}
dcdt.module.%{project.artifactId}.git.url=%{project.git.remote.origin.url}
