#====================================================================================================
# MAIL SERVICE
#====================================================================================================
dcdt.mail.service.task.exec.pool.size.core=1
dcdt.mail.service.task.exec.pool.size.max=5

#====================================================================================================
# MAIL SERVICE SMTP SERVER
#====================================================================================================
dcdt.mail.service.server.smtp.backlog=1000
dcdt.mail.service.server.smtp.command.read.timeout=#{ T(gov.hhs.onc.dcdt.utils.ToolDateUtils).MS_IN_SEC * 15 }
dcdt.mail.service.server.smtp.command.frame.size.max=#{ T(gov.hhs.onc.dcdt.utils.ToolDataUtils).BYTES_IN_KB / 2 }
dcdt.mail.service.server.smtp.connect.timeout=#{ T(gov.hhs.onc.dcdt.utils.ToolDateUtils).MS_IN_SEC * 5 }
dcdt.mail.service.server.smtp.data.read.timeout=#{ T(gov.hhs.onc.dcdt.utils.ToolDateUtils).MS_IN_SEC * 15 }
dcdt.mail.service.server.smtp.data.frame.size.max=#{ T(gov.hhs.onc.dcdt.utils.ToolDataUtils).BYTES_IN_MB * 5 }
dcdt.mail.service.server.smtp.task.exec.pool.size.core=1
dcdt.mail.service.server.smtp.task.exec.pool.size.max=5

#====================================================================================================
# MAIL SERVICE SMTP SERVER REQUEST
#====================================================================================================
dcdt.mail.service.server.smtp.req.task.exec.keep.alive=5
dcdt.mail.service.server.smtp.req.task.exec.pool.size.max=1000
