#====================================================================================================
# DATA
#====================================================================================================
dcdt.data.dir=${dcdt.app.home.dir}/data

#====================================================================================================
# DNS
#====================================================================================================
dcdt.dns.record.config.ttl=#{ T(gov.hhs.onc.dcdt.utils.ToolDateUtils).SEC_IN_MIN * 5 }

#====================================================================================================
# DNS LOOKUP SERVICE
#====================================================================================================
dcdt.service.lookup.dns.resolver.timeout=5
dcdt.service.lookup.dns.resolver.external.1.host.addr=8.8.8.8
dcdt.service.lookup.dns.resolver.external.2.host.addr=8.8.4.4

#====================================================================================================
# HTTP LOOKUP SERVICE
#====================================================================================================
dcdt.service.lookup.http.connect.timeout=#{ T(gov.hhs.onc.dcdt.utils.ToolDateUtils).MS_IN_SEC * 5 }
dcdt.service.lookup.http.content.len.max=#{ T(gov.hhs.onc.dcdt.utils.ToolDataUtils).BYTES_IN_MB * 5 }
dcdt.service.lookup.http.read.timeout=#{ T(gov.hhs.onc.dcdt.utils.ToolDateUtils).MS_IN_SEC * 15 }
dcdt.service.lookup.http.task.exec.keep.alive=5
dcdt.service.lookup.http.task.exec.pool.size.max=1000

#====================================================================================================
# INSTANCE
#====================================================================================================
dcdt.instance.dir=${dcdt.data.dir}/instance

#====================================================================================================
# INSTANCE DATABASE
#====================================================================================================
dcdt.instance.db.dir=${dcdt.instance.dir}/db
dcdt.instance.db.name=instancedb
dcdt.instance.db.user=instance
dcdt.instance.db.pass=instancepass

#====================================================================================================
# INSTANCE DNS
#====================================================================================================
dcdt.instance.dns.server.1.port=53

#====================================================================================================
# INSTANCE HTTP
#====================================================================================================
dcdt.instance.http.server.1.port=10080

#====================================================================================================
# INSTANCE LDAP
#====================================================================================================
dcdt.instance.ldap.dir=${dcdt.instance.dir}/ldap
dcdt.instance.ldap.1.cred.admin.pass=
dcdt.instance.ldap.1.port=10389
dcdt.instance.ldap.1.data.partition.suffix=ou=dcdt
dcdt.instance.ldap.2.cred.admin.pass=
dcdt.instance.ldap.2.port=11389
dcdt.instance.ldap.2.data.partition.suffix=ou=dcdt
dcdt.instance.ldap.3.cred.admin.pass=
dcdt.instance.ldap.3.port=12389
dcdt.instance.ldap.3.data.partition.suffix=ou=dcdt

#====================================================================================================
# INSTANCE MAIL
#====================================================================================================
dcdt.instance.mail.server.smtp.1.port=25

#====================================================================================================
# MAIL SENDER SERVICE
#====================================================================================================
dcdt.mail.service.sender.connect.timeout=#{ T(gov.hhs.onc.dcdt.utils.ToolDateUtils).MS_IN_SEC * 5 }
dcdt.mail.service.sender.read.timeout=#{ T(gov.hhs.onc.dcdt.utils.ToolDateUtils).MS_IN_SEC * 15 }
